# blue-button

./: .bowerrc  .classpath  .gitignore  .project  README.md  bower.json  pom.xml
examples/: Jane Doe_HV_CCD xml 06.03.14.xml  Jane Doe_healthvault.xml  Patient-125.xml  Patient-14.xml  Patient-20.xml  john_doe_uihc_my_chart.xml
examples/jsonInput/: janeDoeJuneJSON.txt
src/main/java/edu/uiowa/icts/bluebutton/controller/: AbstractBluebuttonController.java  BlueButtonJsonController.java  ClinicalDocumentController.java  LabResultSynonymController.java  LabTestController.java  LabTestRangeController.java  LoincCodeCategoryController.java  MonitorController.java  PersonController.java
src/main/java/edu/uiowa/icts/bluebutton/dao/: BluebuttonDaoService.java  ClinicalDocumentHome.java  ClinicalDocumentService.java  LabResultSynonymHome.java  LabResultSynonymService.java  LabTestHome.java  LabTestRangeHome.java  LabTestRangeService.java  LabTestService.java  LoincCodeCategoryHome.java  LoincCodeCategoryService.java  PersonHome.java  PersonService.java
src/main/java/edu/uiowa/icts/bluebutton/domain/: ClinicalDocument.java  LabResultSynonym.java  LabTest.java  LabTestRange.java  LoincCodeCategory.java  Person.java
src/main/java/edu/uiowa/icts/bluebutton/json/: AbstractResult.java  AddSearchProperties.java  Allergy.java  AllergyList.java  BlueButtonRecord.java  BlueButtonRecords.java  CombineBlueButtonRecords.java  CombinedDemographics.java  CombinedLoincCodeList.java  CombinedSmokingStatus.java  CreateSubgrid.java  DateMinMaxCalculator.java  DateRange.java  Demographics.java  Encounter.java  EncounterList.java  Entry.java  FindSearchProperties.java  IBlueButtonObject.java  IDateInMillis.java  IGetJson.java  IGetSorted.java  ISubgroup.java  Immunization.java  ImmunizationList.java  Lab.java  LabList.java  LabResult.java  LabResultReferenceRange.java  Location.java  LoincCode.java  Medication.java  MedicationList.java  Name.java  Problem.java  ProblemList.java  (+14 more)
src/main/resources/: log4j.properties  protogen.properties
src/main/resources/config/: .gitignore  datasource.properties  ldap.properties
src/main/resources/csv/: CCDProject-Lab-Test-Naming_Altered.csv
src/main/resources/spring/: authentication-context.xml  datasource-context.xml  dispatcher-servlet.xml  security-context.xml  tiles-context.xml
src/main/resources/tiles/: templates.xml
src/main/webapp/WEB-INF/: include.jsp  jetty-env.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  favicon.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp-generated/: menu.jsp
src/main/webapp/WEB-INF/jsp-generated/bluebutton/clinicaldocument/: delete.jsp  edit.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp-generated/bluebutton/labresultsynonym/: delete.jsp  edit.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp-generated/bluebutton/labtest/: delete.jsp  edit.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp-generated/bluebutton/labtestrange/: delete.jsp  edit.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp-generated/bluebutton/loinccodecategory/: delete.jsp  edit.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp-generated/bluebutton/person/: delete.jsp  edit.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/bluebutton/clinicaldocument/: confirmSource.jsp  delete.jsp  edit.jsp  list.jsp  list_alt.jsp  modal-line-charts.jsp  modal-timeline.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/bluebutton/labresultsynonym/: delete.jsp  edit.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/bluebutton/labtest/: delete.jsp  edit.jsp  import.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/bluebutton/labtestrange/: delete.jsp  edit.jsp  import.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/bluebutton/loinccodecategory/: delete.jsp  edit.jsp  import.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/bluebutton/person/: delete.jsp  edit.jsp  list.jsp  list_alt.jsp  show.jsp
src/main/webapp/WEB-INF/jsp/error/: 400.jsp  display.jsp
src/main/webapp/WEB-INF/template/: baseTemplate-scrollspy.jsp  baseTemplate.jsp  branding.jsp  footer.jsp  head.jsp  header.jsp  nav-scrollspy.jsp  nav.jsp  roof.jsp
src/main/webapp/resources/angular-advanced-searchbox/: .bower.json
src/main/webapp/resources/bluebutton/example-data/: vitals-test-data.json  vitals-test-data2.json
src/main/webapp/resources/bluebutton/js/: bluebutton-build.js  bluebutton.js  isoLangs.js
src/main/webapp/resources/css/: blue-button-color-coding.css  d3.css  layout.css
src/main/webapp/resources/datatables-responsive/: .bower.json
src/main/webapp/resources/js/: d3-timeline.js  init.js  json2.js  messager.js  utils.js
src/non-packaged-resources/: blue-button.clay  blue-button.sql  database-postgres.properties
src/non-packaged-resources/dbchanges/: db-changelog-1.xml  db-create-lab-test-ranges.sql  db-create-lab-test-ranges.xml  db-create-postgres.xml  db-master.xml  model-postgres.sql  remember-me.xml
src/test/resources/: test-application-context.xml
src/test/resources/bluebutton-json/: 25-year-old-female.json  62-year-old-male.json  71-year-old-data.json  NIST_gov_data_out-of-range-data.json  blue_button_sample_with_everything.json  blue_button_sample_with_everything_with_three_records.json  blue_button_sample_with_everything_with_two_records.json  blue_button_sample_with_everything_with_two_records_with_two_sources.json  end_date_July_2012_jane-doe-june-2014.json  five-year-old-with-immunizations.json  jane-doe-august-2014.json  jane-doe-june-2014.json  john_doe_uihc_my_chart.json  start_and_end_date_May_21_2013_jane-doe-May_23_2013.json  vitera_labs-out-of-range-allergies-meds.json
src/test/resources/config/: ldap.properties
src/test/resources/csv/: .~lock.LOINC_250_MULTI-AXIAL_HIERARCHY.CSV#  CCDProject-Lab-Test-Naming_Altered.csv~  LOINC_250_MULTI-AXIAL_HIERARCHY-for-testing.CSV  lab-test-ranges.csv  lab-tests.csv
src/test/resources/spring/: datasource-context.xml
(+77 files in other folders)
