###
# #%L
# blue-button Spring MVC Web App
# %%
# Copyright (C) 2014 - 2015 University of Iowa Institute for Clinical and Translational Science (ICTS)
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/bluebutton.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

log4j.logger.audit=INFO, audit
log4j.appender.audit=org.apache.log4j.RollingFileAppender
log4j.appender.audit.File=logs/bluebutton.audit.log
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{userid} %X{sessionId} %X{activity} %m%n

log4j.appender.HIB=org.apache.log4j.RollingFileAppender
log4j.appender.HIB.File=logs/bluebutton.sql.log
log4j.appender.HIB.MaxFileSize=10MB
log4j.appender.HIB.MaxBackupIndex=10
log4j.appender.HIB.layout=org.apache.log4j.PatternLayout
log4j.appender.HIB.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
log4j.appender.HIB.Threshold=TRACE

log4j.rootLogger=ERROR, file

log4j.category.edu.uiowa.icts=DEBUG
log4j.category.edu.uiowa.icts.filter.IctsSecurityFilter=ERROR

log4j.category.org.springframework=ERROR

log4j.logger.org.hibernate.SQL=DEBUG,HIB
log4j.additivity.org.hibernate.SQL=false

log4j.logger.org.hibernate.type=ERROR,HIB