###
# #%L
# blue-button Spring MVC Web App
# %%
# Copyright (C) 2014 - 2015 University of Iowa Institute for Clinical and Translational Science (ICTS)
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
project.name=bluebutton
package.name=edu.uiowa.icts

generator.enabled=true
mode=spring

generate.jsp=true
datatables.generation=2
include.schema.in.request.mapping=false
controller.request.mapping.extension=

generate.controller=true
generate.domain=true
generate.dao=true
generate.test=true

model.source=clay
clay.file=src/non-packaged-resources/blue-button.clay

controller.file.location=src/main/java

generate.rest.api=true
rest.api.url=/api
rest.api.file.location=src/main/java

domain.file.location=src/main/java
dao.file.location=src/main/java

test.file.location=src/test/java/

jsp.file.location=src/main/webapp/WEB-INF/jsp-generated